.img-producto {
  width: 80%;
}

.productPage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  padding: 2rem;
  height: 100vh;
}

.data {
  margin-top: 5rem;
}

.card-text {
  color: black;
  padding-top: 1rem;
}

.card-description {
  color: black;
  padding: 1rem 0rem 1rem;
}

@media (max-width: 768px) {
  .productPage {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    padding: 2rem;
    height: 100%;
  }
  .img-producto {
    width: 80%;
    margin-left: 2rem;
  }
}
